cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Arza"
  given-names: "Eshita"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Gupta"
  given-names: "Isha"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kalita"
  given-names: "Rahul"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kiran"
  given-names: "Kiran"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Luis"
  given-names: "Luis"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Vignesh"
  given-names: "Vignesh"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Sample Research Software"
version: 0.0.1
doi: 10.5281/zenodo.1234 
date-released: 2021-09-01
url: "https://github.com/NCSU-Group7-SE2021/group7_hw2b"
